# LearningNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcyi/learningnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcyi/learningnote/Adapter/: NoteAdapter.java
app/src/main/java/com/zcyi/learningnote/Dao/: NoteDao.java
app/src/main/java/com/zcyi/learningnote/Entity/: EntityNote.java  EntityNoteCard.java  EntityUser.java
app/src/main/java/com/zcyi/learningnote/InitDataBase/: InitDataBase.java
app/src/main/java/com/zcyi/learningnote/Pager/HomePager/: HomeActivity.java  PicFragment.java  ProfileFragment.java
app/src/main/java/com/zcyi/learningnote/Pager/HomePager/NotePager/: AddOrEditNoteActivity.java  NoteFragment.java
app/src/main/java/com/zcyi/learningnote/Pager/LoginPager/: LoginActivity.java
app/src/main/java/com/zcyi/learningnote/Util/: UtilMethod.java
app/src/main/res/layout/: activity_add_or_edit_note.xml  activity_home.xml  activity_login.xml  fragment_note.xml  fragment_pic.xml  fragment_profile.xml  item_note.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  custom_color.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zcyi/learningnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
